1442492471507	Delete resource '08_TWI'
1442582912077	Delete resource 'Barometr/USART.c'
1442582913586	Delete resource 'Barometr/USART.h'
1442605116843	Delete 2 resources
1442606971593	Delete resource 'Barometr/MKUART'
1442614420501	Delete resource 'Barometr/USART.c'
1442614423896	Delete resource 'Barometr/USART.h'
1442675260518	Delete resource 'Barometr/MKUART'
1442678582517	Delete resource 'Barometr/USART.c'
1442678583836	Delete resource 'Barometr/USART.h'
1442684311320	Delete resource 'Barometr/I2C_TWI'
